description "MEAN-map-app node process"

start on runlevel [2]
stop on runlevel [016]

console owner
chdir "/var/www/MEAN-map-app"
env NODE_ENV=production
exec node meanmap.js >> /var/log/MEAN-map-app.log 2>&1
respawn
respawn limit 5 15
